[gd_scene load_steps=11 format=3 uid="uid://bnoploch51opg"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_3lbsa"]
[ext_resource type="Texture2D" uid="uid://crc3jsg6n5jty" path="res://assets/sprites/enemies/ship.png" id="2_vjoul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ke7h2"]
atlas = ExtResource("2_vjoul")
region = Rect2(0, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl8i6"]
atlas = ExtResource("2_vjoul")
region = Rect2(32, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4j4t"]
atlas = ExtResource("2_vjoul")
region = Rect2(64, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgsoe"]
atlas = ExtResource("2_vjoul")
region = Rect2(96, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d65c"]
atlas = ExtResource("2_vjoul")
region = Rect2(128, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_oetyp"]
atlas = ExtResource("2_vjoul")
region = Rect2(160, 0, 32, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_0b3pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke7h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl8i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4j4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgsoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d65c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oetyp")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45l5s"]
size = Vector2(32, 8)

[node name="Enemy" type="Area2D"]
position = Vector2(0, -4.76837e-07)
script = ExtResource("1_3lbsa")
metadata/_edit_group_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0b3pk")
autoplay = "default"
frame_progress = 0.457751
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.33514e-05)
shape = SubResource("RectangleShape2D_45l5s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
