[gd_scene load_steps=4 format=3 uid="uid://bnoploch51opg"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_3lbsa"]
[ext_resource type="Texture2D" uid="uid://dfqiovgynqkeh" path="res://icon.svg" id="2_6w0e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45l5s"]
size = Vector2(34.1333, 73.1428)

[node name="Enemy" type="Area2D"]
position = Vector2(-512, 120)
scale = Vector2(0.234375, 0.21875)
script = ExtResource("1_3lbsa")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.52588e-05, -7.62939e-06)
scale = Vector2(0.266666, 0.571428)
texture = ExtResource("2_6w0e1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.33514e-05)
shape = SubResource("RectangleShape2D_45l5s")
