[gd_scene load_steps=4 format=3 uid="uid://b0kdyw2ujk16m"]

[ext_resource type="Script" path="res://scripts/house.gd" id="1_3j145"]
[ext_resource type="Texture2D" uid="uid://cb50weqvklo5t" path="res://assets/sprites/enemies/house_earth.png" id="2_g21qk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv5yx"]
size = Vector2(16, 16)

[node name="House" type="Area2D"]
script = ExtResource("1_3j145")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g21qk")
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tv5yx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
