[gd_scene load_steps=9 format=3 uid="uid://mohm1xx13ivs"]

[ext_resource type="Script" path="res://scripts/planet.gd" id="1_dc0vp"]
[ext_resource type="Texture2D" uid="uid://ds12r5sleigpb" path="res://assets/sprites/planets/planet_mid.png" id="2_yjdgc"]
[ext_resource type="PackedScene" uid="uid://bcjm4bvut0k31" path="res://scenes/house_mid.tscn" id="3_mtame"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l40aq"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4b54k"]
radius = 232.0

[sub_resource type="Animation" id="Animation_mbctx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bvvf0"]
resource_name = "spin"
length = 16.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwidh"]
_data = {
"RESET": SubResource("Animation_mbctx"),
"spin": SubResource("Animation_bvvf0")
}

[node name="Planet" type="AnimatableBody2D"]
script = ExtResource("1_dc0vp")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l40aq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, 0)
shape = SubResource("CircleShape2D_4b54k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pwidh")
}
autoplay = "spin"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yjdgc")

[node name="House5" parent="." instance=ExtResource("3_mtame")]
position = Vector2(51, 49)
rotation = 2.35619

[node name="House6" parent="." instance=ExtResource("3_mtame")]
position = Vector2(-64, 32)
rotation = -2.0944

[node name="House" parent="." instance=ExtResource("3_mtame")]
position = Vector2(0, -71)

[node name="House4" parent="." instance=ExtResource("3_mtame")]
position = Vector2(-64, -32)
rotation = -1.0472

[node name="House3" parent="." instance=ExtResource("3_mtame")]
position = Vector2(32, -64)
rotation = 0.523599

[node name="House2" parent="." instance=ExtResource("3_mtame")]
position = Vector2(50, -50)
rotation = 0.785398

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
