[gd_scene load_steps=9 format=3 uid="uid://bpaw1dgbmrkti"]

[ext_resource type="Script" path="res://scripts/planet.gd" id="1_hmtsp"]
[ext_resource type="Texture2D" uid="uid://ducgjikdh0dlp" path="res://assets/sprites/planets/planet.png" id="2_ry276"]
[ext_resource type="PackedScene" uid="uid://crlw43vv044h0" path="res://scenes/house.tscn" id="3_55seb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l40aq"]
radius = 32.0624

[sub_resource type="CircleShape2D" id="CircleShape2D_4b54k"]
radius = 150.403

[sub_resource type="Animation" id="Animation_mbctx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bvvf0"]
resource_name = "spin"
length = 16.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwidh"]
_data = {
"RESET": SubResource("Animation_mbctx"),
"spin": SubResource("Animation_bvvf0")
}

[node name="Planet" type="AnimatableBody2D"]
script = ExtResource("1_hmtsp")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l40aq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4b54k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pwidh")
}
autoplay = "spin"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ry276")

[node name="House" parent="." instance=ExtResource("3_55seb")]
position = Vector2(38, 0)
rotation = 1.5708

[node name="House2" parent="." instance=ExtResource("3_55seb")]
position = Vector2(25, -27)
rotation = 0.785398

[node name="House3" parent="." instance=ExtResource("3_55seb")]
position = Vector2(0, 38)
rotation = 3.14159

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
