[gd_scene load_steps=4 format=3 uid="uid://3c3nr2wfmmss"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_l070v"]
[ext_resource type="Texture2D" uid="uid://dfqiovgynqkeh" path="res://icon.svg" id="2_dq6kd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hnej"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
floor_stop_on_slope = false
script = ExtResource("1_l070v")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dq6kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CircleShape2D_6hnej")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Fuel" type="Label" parent="."]
offset_left = -24.0
offset_top = -32.0
offset_right = 30.0
offset_bottom = -9.0
text = "Fuel:3s"
